# spark-s3

./: .gitignore  README.md  pom.xml
app/: deploy.sh  spark-submit.sh
src/main/java/com/jd/ads/n9jdcloud/: JDCloudJavaRW.java  JDCloudJavaRWLowerVersionSdk.java  JDCloudSparkWriter.java
src/main/resources/: config.properties
