cloud.protocol=s3a://
cloud.bucket=ads-model-mining

fs.s3a.access.key=54DF7BD5FEBC058BA92CAEAD7562762F
fs.s3a.secret.key=FA6244141F88CC479BE59A6531E3BB0D
fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
fs.s3a.endpoint.external=https://s3.cn-north-1.jdcloud-oss.com
fs.s3a.endpoint.internal=https://s3-internal.cn-north-1.jdcloud-oss.com

database.url=jdbc:mysql://mysql-cn-north-1-7d64056248b54e33.rds.jdcloud.com:3306/de_pre?characterEncoding=utf8
database.username=ads_model
database.password=ADSmodel123
database.driver=com.mysql.jdbc.Driver